VITE_FIREBASE_API_KEY=AIzaSyBs-iRGy4GQdnqmLrDqMSV8sIcraM9kXl4
VITE_FIREBASE_AUTH_DOMAIN=trapape.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trapape
VITE_FIREBASE_STORAGE_BUCKET=trapape.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=716283415470
VITE_FIREBASE_APP_ID=1:716283415470:web:c7030f4ed5853654e3963f
