
VITE_GOOGLE_EMAIL=pruebaspruebacr@gmail.com
VITE_GOOGLE_PASSWORD=ydbmcvgjzmjkkrfa


VITE_FIREBASE_API_KEY=AIzaSyB_jK3ZxRH6P76UyccvJUmEpG7lQS7g5uI
VITE_FIREBASE_AUTH_DOMAIN=trunck-54a71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trunck-54a71
VITE_FIREBASE_STORAGE_BUCKET=trunck-54a71.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=359961932438
VITE_FIREBASE_APP_ID=1:359961932438:web:0b571abe6da628fc6d88b7

